*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  transition: .3s all;
}
:root{
  --myColor: rgb(228, 109, 11);
  --hColor: rgb(0, 0, 0, 0.733);
  --myGray:rgb(75, 74, 74)
}
section{
  width: 100%;
  height: 100%;
  padding: 50px 0;
}

.block {
  margin: auto;
  width: 1296px;
  height: 500px;
  display: flex;
  background-color: rgba(78, 78, 78, 0.7) ;
}
.block2 {
  /* margin: auto; */
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.videoContainer{
  width: 60%;
}

.block2 video{
  margin-left: 20px;
  width: 90%;
}
.block2 .apropo{
  width: 40%;
  height: 100%;
  margin-right: 50px;
  display: flex;
  align-items: center;
}

.section-header {
  text-align: center;
  padding-bottom: 30px;
  margin-bottom: 40px;
  width: 100%;
}

.section-header h2 {
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0;
  padding: 0;
  color: #7f7f90;
  text-transform: uppercase;
}

.section-header p {
  margin: 0;
  font-size: 48px;
  font-weight: 400;
}

.block{
  width: 100%;
}
.block .contain form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.block .contain form div.textarea{
  width: 100%;
}
.fond{
  background-image: url('./ressources/image/p.jpg');
  width: 50%;
  height: 500px;
  background-size: cover;
  background-position: center;
}
.row{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 50px 0px 5px 0px;
}
.row div{
  width: 245.33px;
  height: 46.66px;
  margin: 20px;
}
.row .form-control{
  width: 100%;
  height: 100%;
  font-size: 15px;
  padding: 10px;
}
textarea:focus,input:focus{
  outline: none;
  border: 2px solid #e2430e;;
}
.textarea textarea{
  width: 90%;
  margin-left: 6.5%;
  padding: 10px;
  font-size: 15px;
}
.text-center{
  text-align: center;
}
ul{
  list-style-type: none;
}

.apropo div{
  font-size: 1.12rem;
  line-height: 30px;
  /* padding: 15px;
  margin: 30px; */
}

 .chef-member {
  width: 90%;
  height: 605px;
  text-align: center;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 0 30px rgba(55, 55, 63, 0.08);
  margin: 20px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

 .chef-member .member-img {
  width: 100%;
  height: 70%;
  position: relative;
  overflow: hidden;
}
.member-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
 .chef-member .social {
  position: absolute;
  right: -100%;
  top: 30px;
  opacity: 0;
  border-radius: 4px;
  transition: 0.5s;
  background: rgba(255, 255, 255, 0.3);
  z-index: 2;
}

 .chef-member .social a {
  transition: color 0.3s;
  color: rgba(55, 55, 63, 0.4);
  margin: 15px 12px;
  display: block;
  line-height: 0;
  text-align: center;
}

 .chef-member .social a:hover,p span {
  color: #e2430e;
}

 .chef-member .social i {
  font-size: 18px;
}

 .chef-member .member-info {
  padding: 10px 15px 20px 15px;
}

 .chef-member .member-info h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 20px;
}

 .chef-member .member-info span {
  display: block;
  font-size: 14px;
  font-weight: 400;
  color: rgba(33, 37, 41, 0.4);
}

 .chef-member .member-info p {
  font-style: italic;
  font-size: 14px;
  padding-top: 15px;
  line-height: 26px;
  color: rgba(33, 37, 41, 0.7);
  margin-top:30px;
}

 .chef-member:hover {
  transform: scale(1.08);
  box-shadow: 0px 0 30px rgba(55, 55, 63, 0.15);
}

 .chef-member:hover .social {
  right: 8px;
  opacity: 1;
}
.noschef{
  display: flex;
  justify-content: space-around;
  padding: 20px;
  justify-content: center;
  align-items: center;
}

#po{
  text-align: center;
  color: #e2430e;
  font-size: 30px;
  text-transform: uppercase;
  margin-bottom: 30px;
}
#chefs{
  background-color: #f4f4f4;
}
.contact{
  width: 100%;
  height: 600px;
  display: flex;
  margin-top: 5%;
  margin: auto;
  justify-content: space-around;
  color: white;
  font-size: 30px;
  line-height: 40px;
}
.contact #contain{
  width: 30%;
}
#frameContain{
  width: 60%;
}
#frameContain iframe{
  width: 100%;
  margin: auto;
}
.member-info h4,.contact h4{
  color: #e2430e;
  font-size: 35px;
}
.contact .info{
  padding: 5px 0px;
  width: 100%;
  margin: 20px 0px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1.5px dashed;
}
.contact iframe{
  border-radius: 10px;
  margin-left: 20px;
}



.temoignage{
  width: 400px;
  height: 400px;
  border: 1px solid black;
  text-align: center;
  border-radius: 10px;
  padding-top: 70px;
}

.photo_client{
  border-radius: 50%;
  width: 120px;
  height: 120px;
  transform: translateY(70px);
  margin-left: 2.5%;
}
.message{
  width: 250px;
  margin: auto;
  margin-top: 15px;
  font-size: 25px; 
  
}
.message h2{
  margin: 20px 0px;
  color: #4d4d4d;
  font-size: 25px;
}
.message img{
  margin-left: 100%;
}


.commentaire{
  display: flex;
  text-align: center;
  overflow: hidden;
  justify-content: space-around;
  animation: slide 0.5 ease-in-out infinite;
}

.temoignage:hover{
  border: 1px solid #e2430e;
  cursor: pointer;
}
.etoile{
  font-size: 20px;
  display: flex;
  justify-content: center;
}

.footer-basic {
padding:40px 0;
background-color:#151515;
color:white;
}

.footer-basic ul {
padding:0;
list-style:none;
text-align:center;
font-size:18px;
line-height:1.5;
margin-bottom:0;
}

.footer-basic li {
padding:0 5px;
}

.footer-basic ul a {
color:inherit;
text-decoration:none;
opacity:0.8;
}

.footer-basic ul a:hover {
opacity:1;
}

.footer-basic .social {
text-align:center;
padding-bottom:25px;
}

.footer-basic .social > a {
font-size:24px;
width:40px;
height:40px;
line-height:40px;
display:inline-block;
text-align:center;
border-radius:50%;
border:1px solid #ccc;
margin:0 8px;
color:inherit;
opacity:0.75;
}

.footer-basic .social > a:hover {
opacity:0.9;
}

.footer-basic .copyright {
margin-top:15px;
text-align:center;
font-size:13px;
color:#aaa;
margin-bottom:0;
}
.top_section{
  padding-top: 3%;
  background-image: url('./ressources/image/section_font_1.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 3%;

}
#section_2{
  background-image: url('./ressources/image/section_font_2.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}
.top_section .describe{
  display: block;
  width: 50%;
  height: fit-content;
  margin: auto;
  margin-bottom: 30px;
  text-align: center;
  color: white;
  font-family: 'Verdana', 'Geneva', 'Tahoma', 'sans-serif';
  font-size: 15px;
  font-weight: 500;
}

.top_section h1{
  display: block;
  width: 60%;
  height: fit-content;
  margin: auto;
  margin-bottom: 23px;
  text-align: center;
  color: white;
  font-family: 'Verdana', 'Geneva', 'Tahoma', 'sans-serif';
}

.top_section h6{
  display: block;
  width: 60%;
  height: fit-content;
  margin: auto;
  margin-bottom: 10px;
  text-align: center;
  color: blanchedalmond;
  font-family: 'Verdana', 'Geneva', 'Tahoma', 'sans-serif';
}

.card_container{
  position: relative;
  display: flex;
  width: fit-content;
  height: fit-content;
  align-items: center;
  justify-content: space-around;
  margin: auto;
}


.card{
  width: 260px;
  height: 400px;
  background-color: rgb(255, 255, 255);
  position: relative;
  border: 1px solid none;
  border-radius: 7px;
  transition: 0.5s all;
  margin-left: 50px;
}

.card:hover{
  transform: translateY(-8px);
  box-shadow: 0 0 8px rgb(238, 238, 238);
  cursor: pointer;
}
.top_card{
  /* position: absolute; */
  width: 100%;
  height: 55%;
  z-index: 1;
  border-radius: 7px 7px 0 0;
}
.top_card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 7px 7px 0 0;
}
.bottom_card{
  position: absolute;
  width: 100%;
  height: 45%;
  bottom: 0;
  z-index: 1;
  border-radius: 0 0 7px 7px;
}

.bottom_card .info{
  position: absolute;
  padding-top: 8%;
  width: 100%;
  top: 0;
  text-align: center;
  color: rgb(99, 97, 97);
  font-family: 'Verdana', 'Geneva', 'Tahoma', 'sans-serif';
}
.bottom_card .info p{
  display: inline-block;
  width: 90%;
  text-align: center;
  margin: auto;
  font-size: 12px;
}
.bottom_card .info h3{
  font-size: 14px;
}
.bottom_card .book_now{
  position: absolute;
  bottom: 11%;
  text-align: center;
  width: 100%;
  height: auto;
  
}

.bottom_card .book_now a{
  text-decoration: none;
  color: rgb(99, 97, 97);
  width: auto;
  height: auto;
  padding: 3%;
  background-color: white;
  display: inline-block;
  border: 1px solid rgb(99, 97, 97);
  border-radius: 2px;
  transition: .3s all;
}

.bottom_card .book_now a:hover{
  background-color: rgb(240, 77, 2);
  color: white;
  border-color: rgb(240, 77, 2);
}

#middle_section{
  position: relative;
  width: 100%;
  height: 200px;
  background-color: white;
  
}
#data_container{
  position: relative;
  display: flex;
  width: fit-content;
  height: fit-content;
  margin: auto;

}
#data_container div{
  width: 250px;
  height: 100px;
  padding-top: 30px;
}
#data_container h4{
  text-align: center;
  color: rgb(240, 77, 2);
  font-family: 'Verdana', 'Geneva', 'Tahoma', 'sans-serif';
  font-size: 36px;
  line-height: 0;
}
#data_container p{
  text-align: center;
  color: rgb(99, 97, 97);
  font-family: 'Verdana', 'Geneva', 'Tahoma', 'sans-serif';
  font-size: 15px;
  line-height: 0;
  margin-top: 20%;
}
h5{
  color: rgb(240, 77, 2);
  margin-top: 10px;
}

header{
  display: flex;
  width: 100%;
  height: 40px;
  position: fixed;
  justify-content:space-around;
  align-items: center;
  padding-top: 20px;
  z-index: 2;
  transition: .5s ease;
  top: 10px;
}
.wrap,.dropdown{
  display: none;
  position: relative;
}
body{
  height: 100%;
}
a , .welcome p, .container-child h2{
  color: whitesmoke;
  text-decoration: none;
}
.logo{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 180px;
}
.logo p{
  font-size: 30px;
  font-weight: bold;
}
.logo span{
  color: var(--myColor);
}

.header-link a{
  padding-right: 20px;
  transition: .3s all;
}
.header-link a:hover{
  color: var(--myColor);
}
.header-link a:last-child:hover{
  box-shadow: 0 0 10px 5px orange ;
  color: whitesmoke;
}
.header-link a:last-child, .container-child button{
  background-color:  var(--myColor);
  padding: 6px;
  margin-left: 60px;
  border-radius: 3px;
  border: 0;
}
header.scrolled {
  background-color: rgba(0, 0, 0, 0.8); /* Nouvelle couleur de fond */
  transition: background-color 0.5s ease; /* Animation de transition */
  height: 60px;
  margin-top: 0;
  padding-top: 0;
  top: 0;
}

.dropdown{
  display: none;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  position: relative;
  background-color: rgba(146, 146, 146, 0.2);
  border-radius: 10px;
  margin:  auto;
  overflow: auto;
  transition: .3s all;
}
.dropdown-showed{display: flex;}
.dropdown a {
  display: block;
  padding: 10px 50px;
  z-index: 2;
}
.dropdown a:hover{
  background-color: rgba(212, 212, 212, 0.19);
  color: var(--myColor);

}

/* _________________________/header__________________________________ */

.container{
  position: relative;
  top: 80px;
  display: flex;
  align-items: center;
  z-index: 1;
  margin: 15px;
  margin-left: 20px;
}
.container-child button:last-child{
  background-color: white;
  margin-left: 10px;
}
.container-child button:hover{
  box-shadow: 0 0 5px 5px orange ;
}

.container-child button{
  margin-left: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: .3s ease;
  /* background-color: var(--myColor); */
}
.container-child button:first-child{color: white;}
.welcome{
  display: flex;
  flex-direction: column;
  background-image: url("https://img.freepik.com/premium-photo/dark-room-with-tile-floor-brick-wall-background_488220-59326.jpg");
  background-size:contain;
  height: 100vh;
}

.welcome .container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
}
.container-child{
  display: flex;
  flex-direction: column;
  align-items:flex-start;
}
.container-child H2{ font-size: 40px; }
.container-child span{ color: var(--myColor); }
.container-child :not(H2,button){
  margin-bottom:20px ;
  margin-top: 20px;
}
i{
  color: var(--myColor);
  font-size: 30px;
}

/* ________________________section 2__________________________ */

.second-part{
  display: flex;
  align-items: center;
  margin: 50px;
  align-content: space-between;
  padding-left: 50px;
}

.second-part h2{
  color: var(--hColor);
  font-weight:bold;
  font-size: 40px;
  margin-top: 20px;
}
.second-part p, .last-part p{
  color: rgb(75, 74, 74);
  margin-top: 20px;
}
p.principal{color:var(--myColor);}
.second-part div img{
  border-radius: 10px;
  margin-left: 20px;

}

._firstone,button{
  cursor: pointer;
  border:0;
  padding: 10px;
  background-color: var(--myColor);
  border-radius: 3px;
  margin-top: 20px;
}
._firstone:hover,button:hover{
  transition: .5s ease;
  box-shadow: 2px 2px 5px  rgba(0, 0, 0, 0.324);
}

.my-images{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: -40px;
  max-height: 80px;
  transition: .4s ease-in;
}
.my-images img{
  height: 100px;
  width: 120px;
  border-radius: 10px;
  margin-left: 20px;
  filter: brightness(0.8);
  box-shadow: 2px 2px 5px black;
}
.my-images #top{
  position: relative;
  top: 10px;
}
.my-images #bottom{
  position: relative;
  bottom: 10px;
}
.my-images img:hover{
  /* height: 120px; */
  /* width: 140px; */
  border-radius: 10px;
  margin-left: 20px;
  filter: brightness(1);
  box-shadow: 2px 2px 10px black;
}

/* ________________________section 3_____________________________________ */

.last-part,.last-part .first_child{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.last-part{
  background-color: rgba(255, 139, 85, 0.096);
  height: 1000px;
}
.last-part h1{color:var(--hColor)}
.last-part .first_child{
  width: 40%;
  align-content: space-between;
  margin-bottom: 20px;
}

.first_child p,.first_child h2, .first_child div{
  margin-bottom: 15px;
}
.first_child div{
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.first_child div button{
  padding: 10px;
  border: 0;
  background-color: var(--hColor);
  color: whitesmoke;
  border-radius: 3px;
}
.first_child div button:hover{
  background-color: var(--myColor);
  box-shadow: 2px 2px 5px  rgba(0, 0, 0, 0.324);

}

.second_child{
  /* background-color: blue; */
  display: flex;
  width: 60%;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  margin-top: 40px;
}
.horaire, .selectedDishes{
  margin: auto;
}
#horaire{
  width: 400px;
  height:500px;
  position: relative;
  left:-110px;
}

.selectedDishes{
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  width: 40%;
  /* background-color: red; */
  height: 100%;
  justify-content: center;
}
.dishes-div,.paragraph, .paragraph div{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.paragraph div{
  align-items: center;
  justify-content: space-between;
  
}
.dishes-div{
  /* background-color: bisque; */
  height: 120px;
  cursor: pointer;
  border-bottom: 2px solid ;
  transition: 0.7s ease;
}
.dishes-div:hover{
  background-color: var(--myColor);
  padding-right: 20px;
  padding-left: 20px;
  border-radius: 4px;
}
.dishes-div:hover p.price, .dishes-div:hover .dishe-name, .dishes-div:hover p.descrip {
  color: white;
}
.paragraph{
  flex-direction: column;
  /* align-items: flex-start; */
  justify-items: flex-start;
  height: 100px;
  /* background-color: blueviolet; */
  margin-left: 10px;
}
.paragraph div:last-child p{
  color: red;
}
p.price{
  color: var(--myColor);
  font-weight: bold;
}
p.price:hover{
  color: white;
}
.dishesImg{
  width: 70px;
  height: 70px;
  border-radius: 50px;
}
.dishe-name{
  color: var(--hColor);
  font-weight: bold;
}
#reserver .firstone:hover{
  background-color:rgb(255, 210, 10) ;
}

@media only screen and (max-width:1092px) {
  .dishes-div{
      /* background-color: bisque; */
      height: 120px;
      cursor: pointer;
      border-bottom: 2px solid ;
      transition: 0.7s all;
  }
  p.descrip{
      display: none;
  }
  .dishes-div:hover{
      background-color: var(--myColor);
      border-radius: 4px;
      padding-right: 20px;
      padding-left: 20px;

  }

  .block2 .apropo{
      width: 40%;
      height: 100%;
      margin-right: 100px;
      display: flex;
      align-items: center;
      overflow: hidden;
  }
  .apropo div{
      font-size: 1.12rem;
      line-height: 0px;
      margin-top: 0px;
      margin: 0px;
  }
  
  
}

@media only screen and (max-width:1010px) {
  .trop{
      display: none;
  }
  .dishes-div{
      /* background-color: bisque; */
      height: 120px;
      cursor: pointer;
      border-bottom: 2px solid ;
      transition:
       0.7s ease;
  }
  .paragraph div{
      flex-direction: column;
  }

  .dishes-div:hover{
      background-color: var(--myColor);
      border-radius: 4px;
  }

  .block2 .apropo{
      width: 40%;
      height: 100%;
      margin-right: 100px;
      display: flex;
      align-items: center;
      /* overflow-y: scroll; */
  }
  .apropo div{
      font-size: 1.12rem;
      height: 100%;
      margin-top: 0px;
      margin: 0px;
  }
}
@media only screen and (max-width:766px){
  .noschef , .card_container , #data_container, .commentaire, .contact,.block2{
      display: flex;
      flex-wrap: wrap;
  }
  .card{
      margin-top:20px ;
      margin-right: 10%;
  }
  #middlesection #data_container{
      justify-content:center;
      align-items: center;
  }
  .last-part .first_child{
      display: none;
  }
  .top_section .describe{
      display: none;
  }
  .contact #contain{
      width: 80%;
  }
  .contact{
      height: 100%;
  }
  #frameContain{
      width: 100%;
      height: 100%;
  }
  #frameContain iframe{
      width: 80%;
      height: 80%;
      margin: 40px;
    }
    .block{
      height: 100%;
      background-image: url('./ressources/image/p.jpg');
      background-size:cover;
      background-repeat: no-repeat;
    }
    .block .fond,.horaire{
      display: none;
    }
    .textarea textarea{
      width: 55%;
      margin-left: 22%;
    }
    .text-center button{
      margin-bottom: 10px;
    }
    #reserver{
      margin-bottom: 0px;
    }
    .my-images , .block2 .apropo p{
      display: none;
    }
    .videoContainer,.selectedDishes{
      width: 100%;
    }
    .block2 .apropo{
      width: 90%;
      height: 40%;
      margin: 10%;
    }
    .trop1{
      display: none;
    }
}



